/* == CSS common to all HTML */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* ========================= BODY : Nav ================================= */

#nav{
    display: flex;
    min-height: var(--nav-height);
    background-color: firebrick;
    position: fixed;
    z-index: 1;
    right: 0;
    left: 0;
    top: 0;
}

.nav-list{
    list-style-type: none;
}

.nav-list > .nav-item{
    display: inline-block;
    margin: auto 0;
    padding: 5px 15px;
    position: relative;
}

.nav-list > .nav-item > a{    
    line-height: 50px;
    color: yellow;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    padding: 0 10px;
}

.nav-list .nav-item:hover a{
    color:darkturquoise ;
}

.nav-item:hover {
    background-color: #ee5454;
}

.nav-mobile-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.nav-icon {
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 14px;
    display: none;
}

.nav-icon:hover {
    background-color: rgb(247, 91, 91);
}

#nav .search-btn{
    float: right;
    padding: 0 30px;
}

#nav .search-btn:hover {
    background-color: blue;
    cursor: pointer;
}

#nav .search-icon{
    font-size: 22px;
    color: yellow;
    line-height: var(--nav-height);
}

/* ====================== BODY : Slider ==================== */
.silder-animation{
    margin-top: var(--nav-height);
}

#slider .silder-animation{
    position: relative;
    width: 100%;
}

img.silder-animation:not(:first-child){
    display: none;
}

/* ======================= BODY : Content ======================= */

#content{
    /* max-width: 1400px; */
    margin: auto;
    margin-top: -5px;
}

#content .heading-content{
    font-weight: 600;
    letter-spacing: 4px;
    padding: 15px 0;
    text-transform: uppercase;
    font-size: 3rem;
}

#content .signature-content{
    font-style: italic;
    letter-spacing: 2px;
    color: rgb(255, 0, 0);
    text-shadow: 1px 1.5px rgb(9, 36, 109);
    margin-bottom: 40px;
    font-size: 1.6rem;
    font-weight: 500;
}

#content .text-content{
    text-align: center;
    padding-top: 48px;
}

/* ======= Member ======= */

#member{
    /* height: 800px; */
    /* background-color: crimson; */
    /* display: initial; */
    position: relative;
}

/* == Member : Nav (Menu) == */
.member-nav {
    /* position: sticky;
    top: 9%;
    z-index: 11;
    width: 100%; */
}

.member-nav .member-nav-list{
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin: 50px 0 40px;
}

.member-nav .member-nav-list a{
    color: gold;
    background-color: maroon;
}

.member-nav .member-nav-item:hover a{
    background-color:midnightblue;
    color: #fff;
}

.member-nav .member-nav-item a{
    text-decoration: none;
    border: 1px solid #000;
    padding: 12px 18px;
    margin: 0 5px;
}

/* == Member : List == */
.member-list{
    display: flex;
    flex-direction: column;
}

.member-list .title-section{
    padding: 3.5rem 0 2.6rem;
}

.member-list .member-location{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
}

.member-list .title-location{
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0px;
    background: linear-gradient(90deg,#cd122d,#154284);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-weight: 600;
}

.member-list .member-item{
    display: flex;
    width: calc(100% / 3);
    height: auto;
    margin: 10px 0;
    padding: 10px;
    color: #fff;
    position: relative;
    flex-direction: column;
}

.member-list .member-item img{
    width: 100%;
    height: 100%;
}

.picture-member{
    overflow: hidden;
}

.picture-member img {
    width: 100%;
    height: 100%;
    transition: scale 400ms;
}

.picture-member:hover img{
    scale: 120%;
}

.member-item .text-in-img{
    color: gold;
    text-align: center;
    font-size: 16px;
    text-shadow: 2px 1px red;
    margin: 6px 0;
}

/* ======================================= */
.member-coach {
    display: flex;
    flex-wrap: wrap;
}

.item_coach {
    flex-direction: column;
}

.member-coach_info {
    border-radius: 4px;
    flex: 1;
    height: 100%;
    margin-top: 55px;
    margin-bottom: 20px;
}


.info_cate {
    display: grid;
}

.info_task {
    display: flex;
    justify-content: space-between;
    color: #fff;
    position: relative;
    flex-wrap: wrap;
    background-image: linear-gradient(270deg, #fffc42, #ee5454);
    border: 1px solid #f79400;
}

.info_content {
    flex: 100%;

}

.info_header {
    font-size: 20px;
    padding: 8px 10px;
    flex: 1;
}

.info_text {
    /* position: absolute; */
    padding: 8px 20px;
    line-height: 1.4rem;
    /* display: none; */
    /* background-image: linear-gradient(45deg, #a5a5a5, #434f64); */
    background: #fff;
    color: #000;
    /* width: 100%;
    top: 40px; */
}
/* 
.info_icon {
    padding: 8px;
    flex: 0;
} */

/* .info_task:hover .info_text{
    display: block;
} */

/* .icon-show {
}

.icon-hide {
    display: none;
}

.icon-handle  {
    font-size: 20px;
    height: 18px;
    color: #000;
    cursor: pointer;
    position: relative;
} */


/* ========================================================= */
.assits_coach {
}

.ass_coach-list {
    display: block;
    flex: 100%;
}

.ass_coach-item {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.ass_coach-position {
    padding: 12px 24px;
    margin: 2px 4px;
    font-size: 24px;
    background-color: #e4e1e1;   
    flex: 1;
    display: flex;
    justify-content: center;
    font-weight: 600;
    border-radius: 4px;
}

.ass_coach-name {
    flex: 1;
    display: flex;
    justify-content: center;
    background-color: #e4e1e1;
    border-radius: 4px;
    font-size: 22px;
    padding: 12px;
    color: #202020;
}

/* ======= Schedule ======= */

#schedule{
    height: 4000px;
    background-color: rgb(109, 160, 255) ;
}

.text-content {
    margin-top: 25px;
}

.tickets-list {

}

.tickets-inMonth {
    list-style: none;
    display: flex;

}

.tickets-inMonth h3 {
    font-size: 19px;
    color: red;
}

.tickets-inMonth img {
    width: 20%;
}

.tickets-inMonth p {

}

/* ======= Achivement ====== */

#achive{
    height: 600px;
    background-color: rgb(255, 255, 255);
}

/* ======= Training ======= */

#training{
    height: 1000px;
    background-color: gold;
} 

